{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<style>
    .pinterest-category {
        break-inside: avoid-column;
        margin-bottom: 0cm;
        display: inline-block;
        width: 250%;
        height:100%;
        position: relative;
    }

    .category-image {
        border-radius: 30px;
        overflow: hidden;
        position: relative;
        margin-bottom:0cm;
        height: 170%;
        width: 100%;
        border:30x;
    }
    

    .category-image img {
        width: 40%;
        height: 50%;
        display: block;
        object-fit: cover;
        border-radius: 50px;
    }

    .category-title {
        display: block;
        margin-top: 8px; 
        font-weight: bold;
        color:white; 
    }

    /* Adding hover effect */
    .pinterest-category:hover .category-image img {
        transform: scale(1.5); 
        
        border: 35px solid white; 
    }
</style>
</head>


<body>
    <marquee ><h1>WELCOME TO PINTEREST </h1></marquee>
            <div class="row">
                {% for j in categories %}
                <div class="col-md-2">
                    <a class="pinterest-category" href="{% url 'pinapp:image_list' j.id j.slug %}">
                        <div class="category-image">
                            <img src="{{ j.img.url }}" width="100" height="100" alt="{{ j.title }}">
                        </div>
                        <span class="category-title">{{ j.title }}</span>
                        
                    </a>
                </div>
                {% endfor %}
            </div>
        
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>
{% endblock %}
