
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-KyVjQ97qPg3Ad6YOu7YUV5xu5ZsSeBiWh+vEMfijB7wRGXYZfS70S4hHuY7LwAW0mjOzVf16HdLcfb9xkU9A6w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .masonry-container {
            column-count: 4; 
            column-gap: 2cap;
        }

        .masonry-item {
            break-inside: avoid-column;
            margin-bottom: 0.5cm;
            display: inline-block;
            height: 100%;
            width: 100%;
            position: relative;
        }

        .pinterest-image {
            border-radius: 30px;
            overflow: hidden;
            position: relative;
            height: 100%;
            width: 105%;
            border:10px; /* Border color */
        }

        .pinterest-image img {
            width: 100%;
            height: 10%;
            display: block;
            object-fit: cover;
            border-radius: 10px; /* Border radius for the image */
        }
                   
        .save-button {
            position: absolute;
            top: 1px;
            right: 0px;
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .pinterest-image:hover .save-button {
            opacity: 1;
        }
        .save-buttons{
            position: absolute;
            top: 1px;
            right: 150px;
            background-color:powderblue;
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 40px;
            text-decoration: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .pinterest-image:hover .save-buttons {
            opacity: 1;
        }
        .download-button {
             position: absolute;
             top: 90%;
             left: 80%;
             border-radius: 70px;
             transform: translate(-50%, -50%);
             opacity: 0;
             transition: opacity 0.3s ease;
}

.pinterest-image:hover .download-button {
    opacity: 1;
}
    </style>
</head>
<body><div class="container">
    <div class="masonry-container">
        {% for image in images %}
        <div class="masonry-item">
            <div class="pinterest-image">
                <a href="{% url 'pinapp:image_detail' image.image_id %}">
                    <img src="{{ image.image.url }}" alt="{{ image.title }}">
                </a>
                <div class="button-container">
                    <div class="download-button">
                        <a href="{% url 'pinapp:download_image' image.image_id %}" download="{{ image.title }}.png" class="btn btn-primary">
                            <i class="fas fa-download"></i> Download 
                        </a>
                    </div>
                    <div class="save-button">
                        <form method="POST" action="{% url 'pinapp:save_image' image.image_id %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div> 
        {% endfor %}
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
